\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing JAVA}{20}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Checking the presence of the Java environment}}{20}{figure.2.1}\protected@file@percent }
\newlabel{fig_install_java}{{2.1}{20}{Checking the presence of the Java environment}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installing Visual Studio}{21}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Selecting the ``Desktop development with C++'' component when installing Visual Studio}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig_Visual_Studio}{{2.2}{22}{Selecting the ``Desktop development with C++'' component when installing Visual Studio}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing the Fortran Compiler}{22}{section.2.3}\protected@file@percent }
\@setckpt{install}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
