\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buses}{28}{section.4.1}\protected@file@percent }
\newlabel{sec-netw-buses}{{4.1}{28}{Buses}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data format}{28}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lines and cables}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modelling}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pi-equivalent of lines and cables}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig-netw-line}{{4.1}{29}{Pi-equivalent of lines and cables}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data format}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Switches}{30}{section.4.3}\protected@file@percent }
\newlabel{sec-netw-switch}{{4.3}{30}{Switches}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelling}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data format}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Transformers}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modelling}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two-port model of transformers}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig-netw-transfo}{{4.2}{31}{Two-port model of transformers}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Data format}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec-netw-trfo}{{4.4.2}{32}{Data format}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-reciprocal two-ports}{34}{section.4.5}\protected@file@percent }
\newlabel{sec-netw-nrtp}{{4.5}{34}{Non-reciprocal two-ports}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Modelling}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A two-port connecting buses $i$ and $j$}}{34}{figure.4.3}\protected@file@percent }
\newlabel{fig-netw-twop}{{4.3}{34}{A two-port connecting buses $i$ and $j$}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Data format}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Shunts}{35}{section.4.6}\protected@file@percent }
\newlabel{sec-netw-shunts}{{4.6}{35}{Shunts}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modelling}{35}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Data format}{35}{subsection.4.6.2}\protected@file@percent }
\@setckpt{network}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{21}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
