\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Load and shunt data}{40}{section.5.1}\protected@file@percent }
\newlabel{sec-pf-bus}{{5.1}{40}{Load and shunt data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generator data}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slack-bus specification}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Static Var Compensators}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelling}{43}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block-diagram of the static var compensator}}{43}{figure.5.1}\protected@file@percent }
\newlabel{fig-pf-SVC}{{5.1}{43}{Block-diagram of the static var compensator}{figure.5.1}{}}
\newlabel{eq-svc-vcontrol}{{5.1}{43}{Modelling}{equation.5.4.1}{}}
\newlabel{eq-svc-Bmax}{{5.2}{43}{Modelling}{equation.5.4.1}{}}
\newlabel{eq-svc-Bmin}{{5.3}{43}{Modelling}{equation.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Data format}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Transformer ratio adjustment for voltage control}{44}{section.5.5}\protected@file@percent }
\newlabel{sec-pf-ltc}{{5.5}{44}{Transformer ratio adjustment for voltage control}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Modelling}{44}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}First data format}{45}{subsection.5.5.2}\protected@file@percent }
\newlabel{equ-pf-nvalue}{{5.4}{45}{First data format}{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Second data format}{45}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Phase-shifting transformer ratio adjustment for power control}{46}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Modelling}{46}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Data format}{46}{subsection.5.6.2}\protected@file@percent }
\newlabel{equ-pf-phivalue}{{5.5}{47}{Data format}{equation.5.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bus voltages: initial values and results}{47}{section.5.7}\protected@file@percent }
\newlabel{sec-lfresv}{{5.7}{47}{Bus voltages: initial values and results}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Share of records beween PFC and RAMSES}{48}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces records used by PFC and RAMSES, respectively}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab-records}{{5.1}{48}{records used by PFC and RAMSES, respectively}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Computation control parameters}{48}{section.5.9}\protected@file@percent }
\newlabel{sec-pfc-ctl}{{5.9}{48}{Computation control parameters}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Parameters}{48}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Records}{49}{subsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Computation control parameters}}{50}{table.5.2}\protected@file@percent }
\newlabel{tab-control-param}{{5.2}{50}{Computation control parameters}{table.5.2}{}}
\@setckpt{pfc-data}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{32}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
