\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phasor approximation and reference frames}{54}{section.6.1}\protected@file@percent }
\newlabel{sec-refframe}{{6.1}{54}{Phasor approximation and reference frames}{section.6.1}{}}
\newlabel{iyv}{{6.1}{54}{Phasor approximation and reference frames}{equation.6.1.1}{}}
\newlabel{vioft}{{6.2}{54}{Phasor approximation and reference frames}{equation.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Reference axes and voltage phasor}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig-ref_and_init-phasor}{{6.1}{54}{Reference axes and voltage phasor}{figure.6.1}{}}
\newlabel{omegacoi}{{6.3}{55}{Phasor approximation and reference frames}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Specifying the reference frame}{56}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Implementation of COI reference frame}{56}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Network equations}{56}{section.6.2}\protected@file@percent }
\newlabel{neteqs}{{6.6}{56}{Network equations}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Initialization procedure}{57}{section.6.3}\protected@file@percent }
\newlabel{sec-ini-proc}{{6.3}{57}{Initialization procedure}{section.6.3}{}}
\newlabel{inipower}{{6.7}{57}{Initialization procedure}{equation.6.3.7}{}}
\newlabel{frac}{{6.8}{57}{Initialization procedure}{equation.6.3.8}{}}
\newlabel{ini-adm}{{6.9}{57}{Initialization procedure}{equation.6.3.9}{}}
\newlabel{constr-ini-data}{{6.10}{57}{Initialization procedure}{equation.6.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces initial powers at bus $i$}}{58}{figure.6.2}\protected@file@percent }
\newlabel{fig-bus-balance}{{6.2}{58}{initial powers at bus $i$}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Data format}{59}{section.6.4}\protected@file@percent }
\@setckpt{ref_and_init}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{38}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
}
