\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{legal.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Information pertaining to all three modules}{11}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A quick overview of STEPSS}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-overview}{{1}{13}{A quick overview of STEPSS}{chapter.1}{}}
\@input{overview.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing STEPSS}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{install.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organisation of the data files}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{files.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelling of network components}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-network}{{4}{27}{Modelling of network components}{chapter.4}{}}
\@input{network.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Power Flow Computation with PFC}{37}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PFC data}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-pf}{{5}{39}{PFC data}{chapter.5}{}}
\@input{pfc-data.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dynamic Simulation with RAMSES}{51}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Reference frame and model initialization}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ref_and_init.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelling of synchronous machines, Th\'{e}venin equivalents and impedance loads}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{sync_thev_impload.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Disturbances}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{disturbances.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Solver Settings}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-settings}{{9}{69}{Solver Settings}{chapter.9}{}}
\@input{solvsett.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discrete Controllers}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{disc_cont.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Adding user-defined models with CODEGEN}{75}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}User-defined models: mathematical formulation and syntax of description}{77}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-user_models}{{11}{77}{User-defined models: mathematical formulation and syntax of description}{chapter.11}{}}
\@input{user_models.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Library of modelling blocks}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch-libray_blocks}{{12}{95}{Library of modelling blocks}{chapter.12}{}}
\@input{library_blocks.aux}
\@input{codegen/abs.aux}
\@input{codegen/algeq.aux}
\@input{codegen/db.aux}
\@input{codegen/f_inj.aux}
\@input{codegen/f_twop_bus1.aux}
\@input{codegen/f_twop_bus2.aux}
\@input{codegen/fsa.aux}
\@input{codegen/hyst.aux}
\@input{codegen/int.aux}
\@input{codegen/inlim.aux}
\@input{codegen/invlim.aux}
\@input{codegen/lim.aux}
\@input{codegen/limvb.aux}
\@input{codegen/max1v1c.aux}
\@input{codegen/max2v.aux}
\@input{codegen/min1v1c.aux}
\@input{codegen/min2v.aux}
\@input{codegen/nint.aux}
\@input{codegen/pictl.aux}
\@input{codegen/pictllim.aux}
\@input{codegen/pictl2lim.aux}
\@input{codegen/pictlieee.aux}
\@input{codegen/pwlin.aux}
\@input{codegen/switch.aux}
\@input{codegen/swsign.aux}
\@input{codegen/tf1p.aux}
\@input{codegen/tf1plim.aux}
\@input{codegen/tf1pvlim.aux}
\@input{codegen/tf1p2lim.aux}
\@input{codegen/tfder1p.aux}
\@input{codegen/tf1p1z.aux}
\@input{codegen/tf2p2z.aux}
\@input{codegen/timer.aux}
\@input{codegen/timersc.aux}
\@input{codegen/tsa.aux}
\@input{codegen/functions.aux}
\gdef \@abspage@last{166}
