\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}States and equations}{78}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}States}{78}{subsection.11.1.1}\protected@file@percent }
\newlabel{sec-models-states}{{11.1.1}{78}{States}{subsection.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Outline of a model}}{78}{figure.11.1}\protected@file@percent }
\newlabel{fig-user_models-states}{{11.1}{78}{Outline of a model}{figure.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Input and output states}}{79}{table.11.1}\protected@file@percent }
\newlabel{tab-in_out_states}{{11.1}{79}{Input and output states}{table.11.1}{}}
\newlabel{exequ1}{{11.1}{80}{States}{equation.11.1.1}{}}
\newlabel{exequ2}{{11.2}{80}{States}{equation.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces A very simple model of excitation system}}{80}{figure.11.2}\protected@file@percent }
\newlabel{fig-simple_AVR}{{11.2}{80}{A very simple model of excitation system}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Equations}{80}{subsection.11.1.2}\protected@file@percent }
\newlabel{dae}{{11.4}{80}{Equations}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Discrete transitions}{81}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Formulation}{81}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces A little more detailed version of the system in Fig~\ref {fig-simple_AVR}}}{81}{figure.11.3}\protected@file@percent }
\newlabel{fig-simple_AVR2}{{11.3}{81}{A little more detailed version of the system in Fig~\ref {fig-simple_AVR}}{figure.11.3}{}}
\newlabel{example1}{{11.5}{81}{Formulation}{equation.11.2.5}{}}
\newlabel{example6}{{11.10}{82}{Formulation}{equation.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Discrete transition identification and treatment scheme}{83}{subsection.11.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Graphical representation of the solution scheme to handle discrete transitions}}{84}{figure.11.4}\protected@file@percent }
\newlabel{fig-disc_steps}{{11.4}{84}{Graphical representation of the solution scheme to handle discrete transitions}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Model assembly}{84}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces A user model made up of interconnected modelling blocks}}{84}{figure.11.5}\protected@file@percent }
\newlabel{fig-modular-models}{{11.5}{84}{A user model made up of interconnected modelling blocks}{figure.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces The {\tt  tf1p1z} modelling block}}{85}{figure.11.6}\protected@file@percent }
\newlabel{fig-tf1p1z}{{11.6}{85}{The {\tt tf1p1z} modelling block}{figure.11.6}{}}
\newlabel{tf1p1z-1}{{11.11}{85}{Model assembly}{equation.11.3.11}{}}
\newlabel{tf1p1z-2}{{11.12}{85}{Model assembly}{equation.11.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Syntax of the model description}{85}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Header}{85}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec-model-header}{{11.4.1}{85}{Header}{subsection.11.4.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{11.4.1}\page{86}\abspage{86}\mdf@pagevalue{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Syntax of model files}}{86}{figure.11.7}\protected@file@percent }
\newlabel{fig-syntax}{{11.7}{86}{Syntax of model files}{figure.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Data section}{86}{subsection.11.4.2}\protected@file@percent }
\newlabel{sec-model-data}{{11.4.2}{86}{Data section}{subsection.11.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Base powers that can be used in models (reserved names)}}{87}{table.11.2}\protected@file@percent }
\newlabel{tab-snom_in_models}{{11.2}{87}{Base powers that can be used in models (reserved names)}{table.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Parameter section}{87}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}State section}{88}{subsection.11.4.4}\protected@file@percent }
\newlabel{sec-states}{{11.4.4}{88}{State section}{subsection.11.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Reserved names that must not be used for internal states}}{89}{table.11.3}\protected@file@percent }
\newlabel{tab-reserved_names}{{11.3}{89}{Reserved names that must not be used for internal states}{table.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Observable section}{89}{subsection.11.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Model section}{90}{subsection.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}An example}{90}{subsection.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}What about time ?}{92}{subsection.11.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Error detection}{92}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Data format}{92}{section.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Injectors}{92}{subsection.11.6.1}\protected@file@percent }
\newlabel{format-inj}{{11.6.1}{92}{Injectors}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Two-ports}{93}{subsection.11.6.2}\protected@file@percent }
\newlabel{format-twop}{{11.6.2}{93}{Two-ports}{subsection.11.6.2}{}}
\@setckpt{user_models}{
\setcounter{page}{95}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{84}
\setcounter{ALC@unique}{22}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{1}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
}
