\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{vxmdot}{{12.1}{103}{Library}{equation.12.3.1}{}}
\newlabel{vymdot}{{12.2}{103}{Library}{equation.12.3.1}{}}
\newlabel{f}{{12.3}{103}{Library}{equation.12.3.1}{}}
\newlabel{f2}{{12.4}{104}{Library}{equation.12.3.4}{}}
\@setckpt{codegen/f_inj}{
\setcounter{page}{105}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{88}
\setcounter{ALC@unique}{56}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
}
