\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Functions available in models}{163}{section.12.4}\protected@file@percent }
\@setckpt{codegen/functions}{
\setcounter{page}{167}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{89}
\setcounter{ALC@unique}{512}
\setcounter{ALC@line}{19}
\setcounter{ALC@rem}{19}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
}
