\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tf2p2z-1}{{12.1}{155}{Library}{equation.12.3.1}{}}
\newlabel{tf2p2z-2}{{12.2}{155}{Library}{equation.12.3.1}{}}
\newlabel{tf2p2z-3}{{12.3}{155}{Library}{equation.12.3.1}{}}
\@setckpt{codegen/tf2p2z}{
\setcounter{page}{156}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{88}
\setcounter{ALC@unique}{448}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{7}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
}
